<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO-LIST</title>

    <link rel="stylesheet" href="./todo.css" />
    <link rel="stylesheet" href="../cabecalho.css" />
  </head>
  <body>
    <header class="cabecalho">
      <a href="../index.html">
        <img src="../img_index/voltar.png" alt="Voltar" class="voltar" />
      </a>
    </header>
    <div class="todo">
      <div class="todo__title">TODO - LIST</div>

      <div class="todo__list" id="todoList"></div>

      <div class="todo__new-item">
        <div>&and;</div>
        <input
          id="newItem"
          type="text"
          placeholder="Digite e pressione enter para adicionar a tarefa"
        />
        <div>&and;</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
